 APP_HOST=localhost
 APP_PORT=3000
 DB_CONNECTION=mongodb
 DB_HOST=localhost
 DB_PORT=27017
 DB_NAME=awesome_chat
 DB_USERNAME=""
 DB_PASSWORD=""
 MAIL_USER=tranhung050990@gmail.com
 MAIL_PASSWORD=tranhung96
 MAIL_PORT=587
 MAIL_HOST=smtp.gmail.com 
#  config facebook
 FB_APP_ID=2452281335015913
 FB_APP_SECRET=fa11c989381357cc2a9086a7c1f70e91
 FB_CALLBACK_URL=https://localhost:3000/auth/facebook/callback
#config google
 GG_APP_ID=306005683843-te5fgacrun3kai2o5e5gsbnb9d8e81q8.apps.googleusercontent.com
 GG_APP_SECRET=TGbEAdIj00J-ZTmxQK_LHQIH
 GG_CALLBACK_URL=https://localhost:3000/auth/google/callback